PORT=3000
DB_HOST=db
DB_PORT=5432
DB_NAME=money-order
DB_USER=harshit
DB_PASSWORD=harshit@20002
JWT_SECRET_KEY=harshit@20002
BASE_URL=http://localhost:3000/
MAIL_HOG_HOST=http://localhost:8025/
SMTP_PORT=1025